{
  "name": "infinite-canvas",
  "version": "0.1.0",
  "description": "Use Codex to read and operate Infinite Canvas through the local Canvas Agent MCP server.",
  "author": {
    "name": "basketikun",
    "url": "https://canvas.best/"
  },
  "homepage": "https://canvas.best/",
  "repository": "https://github.com/basketikun/infinite-canvas",
  "license": "MIT",
  "keywords": ["infinite-canvas", "canvas", "mcp", "agent"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Infinite Canvas",
    "shortDescription": "Use Codex to operate the current Infinite Canvas board.",
    "longDescription": "Connects Codex to the local Canvas Agent MCP server so Codex can inspect the current Infinite Canvas board, create nodes, connect flows, and trigger generation through the web canvas confirmation flow.",
    "developerName": "basketikun",
    "category": "Productivity",
    "capabilities": ["Canvas", "MCP", "Creative Workflow"],
    "websiteURL": "https://canvas.best/",
    "defaultPrompt": [
      "打开 Infinite Canvas",
      "读取当前画布并总结节点结构",
      "根据选中节点创建一组生图提示词"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
