{
    "tabWidth": 4,
    "useTabs": false,
    "printWidth": 255,
    "singleQuote": false,
    "jsxSingleQuote": false,
    "quoteProps": "as-needed",
    "semi": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always",
    "embeddedLanguageFormatting": "auto",
    "endOfLine": "lf"
}
